{
  "settings": "Settings",
  "theme": "Theme",
  "today": "Today",
  "language": "Language",
  "dayStartWeek": "Start day of week",
  "chooseDayStartWeek": "Choose start day of week",
  "homeWidget": "Home widget",
  "chooseTheme": "Choose theme",
  "themeOptions": {
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "newEvent": "Add event",
  "title": "Title",
  "description": "Description",
  "location": "Location",
  "solarCalendar": "Solar calendar",
  "lunarCalendar": "Lunar calendar",
  "start": "Start",
  "end": "End",
  "repeat": "Repeat",
  "repeatTypes": {
    "none": "No repeat",
    "daily": "Daily",
    "monthly": "Monthly",
    "weekly": "Weekly",
    "yearly": "Yearly"
  },
  "event": "Event",
  "eventTypes": {
    "event": "Event",
    "birthday": "Birthday"
  },
  "noEvent": "No events",
  "allDay": "All day",
  "allDate": "All day $strDate",
  "newEventErrors": {
    "missTitle": "Please enter a title",
    "invalidTime": "Start time must be before end time"
  },
  "deleteRecurringEvent": "Delete recurring event",
  "deleteThisEvent": "Delete this event",
  "saveRecurringEvent": "Save recurring event",
  "saveThisEvent": "Save this event",
  "thisEvent": "This event",
  "thisAndFollowingEvents": "This and following events",
  "allEvents": "All events",
  "actions": {
    "add": "Add",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "close": "Close",
    "discard": "Discard",
    "keepEditing": "Keep editing",
    "updateNow": "Update now",
    "updateLater": "Update later",
    "skip": "Skip",
    "restartApp": "Restart app"
  },
  "discardChanges": "Discard change to this event?",
  "checkUpdate": "Check update",
  "checkingUpdate": "Checking update",
  "updateAvailable": "Update Available",
  "noUpdate": "No update available",
  "updating": "Updating ...",
  "updateError": "Update error",
  "updateAppSuccess": "Update successfully, please restart the app.",
  "update": "Update"
}