{
  "settings": "Cài đặt",
  "theme": "Chủ đề",
  "today": "Hôm nay",
  "language": "Ngôn ngữ",
  "dayStartWeek": "Ngày đầu tuần",
  "chooseDayStartWeek": "Chọn ngày đầu tuần",
  "homeWidget": "Home widget",
  "chooseTheme": "Chọn chủ đề",
  "themeOptions": {
    "light": "Sáng",
    "dark": "Tối",
    "system": "Hệ thống"
  },
  "newEvent": "Thêm sự kiện",
  "title": "Tiêu đề",
  "description": "Mô tả",
  "location": "Vị trí",
  "solarCalendar": "Dương lịch",
  "lunarCalendar": "Âm lịch",
  "start": "Bắt đầu",
  "end": "Kết thúc",
  "repeat": "Lặp lại",
  "repeatTypes": {
    "none": "Không lặp lại",
    "daily": "Hằng ngày",
    "monthly": "Hằng tháng",
    "weekly": "Hằng tuần",
    "yearly": "Hằng năm"
  },
  "event": "Sự kiện",
  "eventTypes": {
    "event": "Sự kiện",
    "birthday": "Sinh nhật"
  },
  "noEvent": "Chưa có sự kiện",
  "allDay": "Cả ngày",
  "allDate": "Cả ngày $strDate",
  "newEventErrors": {
    "missTitle": "Vui lòng nhập tiêu đề",
    "invalidTime": "Thời gian bắt đầu phải trước thời gian kết thúc"
  },
  "deleteRecurringEvent": "Xóa sự kiện định kỳ",
  "deleteThisEvent": "Xóa sự kiện này",
  "saveRecurringEvent": "Lưu sự kiện định kỳ",
  "saveThisEvent": "Lưu sự kiện này",
  "thisEvent": "Sự kiện này",
  "thisAndFollowingEvents": "Sự kiện này và các sự kiện về sau",
  "allEvents": "Tất cả sự kiện",
  "actions": {
    "add": "Thêm",
    "cancel": "Hủy",
    "save": "Lưu",
    "delete": "Xóa",
    "close": "Đóng",
    "discard": "Loại bỏ",
    "keepEditing": "Tiếp tục chỉnh sửa",
    "updateNow": "Cập nhật ngay",
    "updateLater": "Sẽ cập nhật sau",
    "skip": "Bỏ qua",
    "restartApp": "Khởi động lại ứng dụng"
  },
  "discardChanges": "Loại bỏ thay đổi cho sự kiện này?",
  "checkUpdate": "Kiểm tra cập nhật",
  "checkingUpdate": "Đang kiểm tra cập nhật",
  "updateAvailable": "Có bản cập nhật mới",
  "noUpdate": "Không có bản cập nhật mới",
  "updating": "Đang cập nhật ...",
  "updateError": "Lỗi cập nhật",
  "updateAppSuccess": "Cập nhật thành công, vui lòng khởi động lại ứng dụng.",
  "update": "Cập nhật"
}